<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобиография</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif; margin: 0; padding: 0;}
        header, footer {
            background: rgb(51, 146, 87);
            color: black;
            text-align: center;
            padding: 15px;
        }
        main { padding: 20px;}
        aside { 
            background-color: rgb(0, 77, 0);
            padding: 15px;
            width: 25%;
            float: right;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .content {width: 70%;}
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .image-item {
            text-align: center;
            max-width: 250px;
        }
        .image-item img {
            width: 100%;
            height: 150 px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(blue, green, blue, 0.753);
        }
        .image-item p {
            font-size: 18px;
            color: black;
            margin-top: 5 px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Кадырова Эльвира Анарбаевна</h1>
    </header>
    <div class="container">
        <main class="content">
            <h2>Студентка ПК МУКра группы ПКС 2-23</h2>
            <p>Родилась 23 августа 2007 года в городе Баткен.
                Вкончила школу номер 10 города Дмитров, Московской области.
                В 2023 году поступила на срециальность "программирование компьютерных сетей". </p>

                <div class="image-gallery">
                    <div class="image-item">
                        <img src="c:\Users\HP\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\F7660308943D2350DE0F14731A7ABD7F\Изображение WhatsApp 2024-12-31 в 20.27.47_d2dcf00e.jpg" alt="">
                        <p>Кадырова Эльвира</p>
                    </div>
                </div>
        </main>
        <aside>
            <h3>
                <ul>
                    <li><a href="#">ссылка 1</a></li>
                    <li><a href="#">ссылка 2</a></li>
                    <li><a href="#">ссылка 3</a></li>
                </ul>
            </h3>
        </aside>
     </div>
     <footer>
        <p>Контакты: example@gmail.com</p>
     </footer>
</body>
</html>